<?php

return [
   // Статусы бронирования

  'new'                  => 'Ожидает подтверждения',
  'confirmed'            => 'Ожидает оплаты',
  'not_confirmed'        => 'Отменен администратором',
  'not_payed'            => 'Истекло время оплаты',
  'canceled'             => 'Отменен заказчиком',
  'payed'                => 'Внесен депозит',
  'refund'               => 'Ожидает возврата средств',
  'refund_success'       => 'Отменен. Депозит возвращен',
  'refund_error'         => 'Отменен. Депозит возврату не подлежит',
  'success'              => 'Ожидает кешбкека',
  'success_and_cashback' => 'Проведено'
];
